{
    "name": "Job Search Engine",
    "license": "MIT",
    "description": "Ultra–Lean HTML Building Blocks for Rapid Website Production",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Matthew Wilkinson",
            "email": "mattwilk90@gmail.com"
        }
    ]
}